*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Helvetica, Arial, sans-serif;
    color: #39a6b2;
}
header {
    padding: 20px 35px;
    background-color: #39a6b2;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
}
header h1{
    font weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
    /* display: inline; */

}
header a{
    text-decoration: none;
    color: #fce138;
}
header nav{
    /* float: right; */
    margin: 7px 0;
}
/* header nav ul li{
    display: inline;
} */

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
header nav ul li a{
    margin: 10px 15px;
    font-weight: lighter;
    font-size: 1.5vw;
}
footer {
    background: #fce138;
    width: 100%;
    padding: 40px 35px;
    Display: Flex;
    Justify-content: space-between;
    flex-wrap: wrap;
}
footer h2{
    /* display: inline; */
    color: #024e76;
    font-size: 30px;
    margin: 0;
}
footer div{
    /* float: right; */
    line-height: 1.5;
    text-align: right;
}
footer a{
    color: #024e76;
}
section {
    padding: 60px;
}

/* Hero Style Start*/
.hero {
    background-image: url("../images/hero-bg.jpg");
    /* height: 600px; */
    background-size: cover;
    background-position: center;
    /* position: relative; */
    Display: flex;
    Justify-content: center;
    Flex-wrap: wrap;
    align-items: flex-start;
}
.hero-form{
    color: #024e76;
    background-color: #fce138;
    padding: 20px;
    /* width: 500px; */
    border-style: solid;
    border-width: 3px;
    border-color: #024e76;
    width: 40%;
    margin: 3.5%;
    /* short hand form =>> border: solid 3px #024e76; */
    /* position: absolute;
    bottom: 120px;
    right: 140px; */
}
.hero-form h3{
    margin: 0;
    font-size: 24px;
}
.hero-form p{
    margin: 5px 0px 15px 0;
}
.form-input {
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
}
.hero-form label {
    margin: 0 5px;
}
.hero-form button {
    color: #fce138;
    background-color: #024e76;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
}
.hero-cta {
    width: 35%;
    text-align: right;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
}
.hero-cta h2{
    color: #fce138;
    font-size: 55px;
    font-style: italic;

}
/* .hero-cta p{
    color: white;
    width: 50%;
    text-align: right;
    
} */
/* HERO STYLES END*/

/*What we do styling*/
/* .intro{
    text-align: center;
} */

.intro h2{
 }
.intro p{
    line-height: 1.7;
    color: #39a6b2;
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}
/*What you do styling*/
.steps{
    /* text-align: center; */
    background: #fce138;
}
.steps h2{
   }

.section-title {
    font-size: 48px;
    color: #024e76;
    /* margin-bottom: 35px; */
    /* padding: 0 100px 20px 100px; */
    /* display: inline-block; */
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
    border-bottom: 3px solid;

    }
.primary-border{
    border-color: #fce138;
}
.secondary-border{
    border-color: #39a6b2;
}
/* .steps div{
    margin-bottom: 80px;
}
.steps img {
    width: 15%;
    margin: 10px 0;
} */
.step{
    margin: 50px auto;
    padding-bottom: 50px;
    width: 80%;
    border-bottom: 1px solid #39a6b2;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.step h3{
    color: #024e76;
    font-size: 46px;
    flex: 1 30%;
    /* margin-top: 10px; */
}
.step-info{
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.step-img{
    flex: 1 12%;
    margin-right: 20px;
}
.step-img img{
    max-width: 100%;
}
.step-text{
    flex: 12;
}
.step-text h4{
    font-size: 26px;
    line-height: 1.5;
    color: #024e76;
}
.steps-text p {
    color:#39a6b2;
    font-size: 18px;
}
/* .steps span{
    font-size: 38px;
} */
.trainers {
    /* text-align: center; */
}
.trainer{
    /* width: 900px; */
    margin: 20px;
    background: #024e76;
    color: #fce138;
    /* overflow: auto; */
    flex: 1;
}
.trainer img{
    width: 100%;
    /* float: left; */
}
.trainer-bio {
    padding: 25px;
    /* float: left;
    width: 65%; */
    line-height: 1.3;
}
.text-left {
    text-align: left;
}
.text-right{
    text-align: right;
}
.trainers{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.trainer-bio h3{
    font-size: 28px;
    /* margin-bottom: 8px; */
}
.trainer-bio h4{
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}
.trainer-bio p{
    font-size: 17px;
}
/*REACH OUT STYLES START*/


.contact{
    /* text-align: center; */
    background: #024e76;
}
.contact h2{
    color: #fce138;
}
.contact-info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #fff;
}
.contact-info > * {
    flex: 1;
    margin: 15px;
}
.contact-info iframe {
    /* width: 400px; */
    height: 400px;
}

.contact-info div { */
    /* width: 410px;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    margin: 30px 0 0 60px; */
    color: white;
}

.contact-info h3{
    color: #fce138;
    font-size: 32px;
}

.contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 16px;
    font-style: normal;
}

.contact-info a{
    color: #fce138;
}
/*REACH OUT STYLES END*/

/*Added Styles Week 2*/

.flex-row{
    display: flex;
}
.contact-form input, .contact-form textarea{
    border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
}
.contact-form button{
    width: 100%;
    border: none;
    background: #fce138;
    color: #024e76;
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
}

.service-grid-container{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 50px 50px 50px:
}

.service-grid-item{
    width: 200px;
    height: 50 px;
    background-color: orange;
    border: solid;
    color: black;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER*/
@media screen and (max-width: 980px){
   header{
       padding-bottom: 0;
       justify-content: center;
   }

   header h1 {
       width: 100%;
       text-align: center;
   }

   header nav ul {
       margin-top: 20px;
       width: 100%;
       justify-content: center;
   }

   header nav ul li a {
       font-size: 20px;
   }

   footer h2, footer div {
       text-align: center;
       width: 100%;
   }

   .hero-cta, .hero-form {
       width: 100%;
   }

   .hero-cta {
       text-align: center;
   }

   .section-title {
       width: 80%;
   }

   .trainer {
       flex: 0 70%;
   }

   .contact-info iframe {
       flex: 1 100%;
   }
}
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px){
    section {
        padding: 30px 15px;
    }

    .step h3 {
        flex: 1 100%;
        text-align: center;
    }

    .step-info {
        flex: 2 100%;
        text-align: center;
        justify-content: center;
    }
    
    .step-img {
        flex: 0 32%;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .step-text {
        flex: 100%;
    }
}
/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER*/
@media screen and (max-width: 575px) {

    .hero-form button {
        width: 100%;
    }

    .section-title {
        width: 95%;
    }

    .intro p {
        width: 100%
    }

    .trainer {
        flex: 0 100%;
    }

    .contact-info {
        text-align: center;
    }

    .contact-info > * {
        flex: 0 100%;
    }

    .contact-form {
        order: 3;
    }
}


